##################################
#      Extruder and heater       #
##################################

[include Thermistors/*.cfg]

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4

##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 53.3489986 #21.6925665 stock AB
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 44:14, 37:17 #50:17				
	
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance =    100.0
heater_pin: PB15

sensor_type: PT1000
sensor_pin: PC0
min_temp: 10
max_temp: 300
max_power: 0.8
min_extrude_temp: 17#0
control = pid
pid_kp = 21.022
pid_ki = 1.139
pid_kd = 96.964
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

##################################
#                  ABS           #
##################################
#formfutura titanX black :                  pressure_advance: 0.05
#formfutura Easyfill light blue :           pressure_advance: 0.06

#PLA
# eSun Emarble      :                       pressure_advance: 0.0375
# eSun eSilk silver :                       pressure_advance: 0.0375

##################################
#           Bed heater           #
##################################

##	SSR Pin - In BED OUT position
[heater_bed]
heater_pin: PB4
sensor_type: Keenovo_heater #NTC 100K MGB18-104F39050L32
sensor_pin: PC3
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 41.408
pid_ki: 1.367
pid_kd: 313.667

[temperature_sensor bedcorner]
sensor_type: ATC Semitec 104GT-2
sensor_pin:  PC1
min_temp:    0
max_temp:    120
gcode_id:    BC

[temperature_sensor Chamber]
sensor_type: Chamber
sensor_pin:  PC2
min_temp:    -50
max_temp:    300
gcode_id:    T

##################################
#            Macro's             #
##################################

[gcode_macro store_extruder_temp]
gcode =
  SET_GCODE_VARIABLE MACRO=restore_extruder_temp VARIABLE=temp VALUE={printer.extruder.target}

[gcode_macro restore_extruder_temp]
variable_temp = 0
gcode =
  M104 S{temp}