##################################
#      Z - Stepper Settings      #
##################################

[probe]
##	In Z+ position
pin: ^PA3
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 3.0
samples: 5
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 232,359
speed:300
z_hop:8
move_to_previous: False

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 400
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075
max_adjust: 30

[gcode_macro G32]
gcode:
   BED_MESH_CLEAR
  {% if "z" not in printer.toolhead.homed_axes %}       ; G28 Home if needed
    M117 "Homing"
    G28
  {% endif %}
  M117 "Leveling gantry."
  QUAD_GANTRY_LEVEL			                            ; Level Gantry
  M117 "Z home"
  G28 Z                   	                            ; Home Z
  G0 X175 Y175 Z8 F6000

[gcode_macro G33]
gcode:
   BED_MESH_CLEAR
  {% if "z" not in printer.toolhead.homed_axes %}       ; G28 Home if needed
    M117 "Homing"
    G28
  {% endif %}
  M117 "Leveling gantry."
  QUAD_GANTRY_LEVEL			                            ; Level Gantry
  M117 "Z home"
  G28 Z                   	                            ; Home Z
  G0 X29 Y359 Z8 F6000
  G0 Z4 F1500