##################################
#      Z - Stepper Settings      #
##################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
endstop_pin: ^PA0

rotation_distance: 40
microsteps: 16
full_steps_per_rotation = 200
gear_ratio: 80:16

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  Old value - ( offset in GUI) , - ( - ) becomes +
position_endstop: 2.255

##ABS--------------------------------------------------------------------
#  Energetic Smooth side= 2.455
#  Energetic Textured side = 2.565
#  Fermio springsteel side= 2.255
##--------------------------------------------------------------------
##PLA--------------------------------------------------------------------
# Energetic Smooth side= 
# Energetic Textured side = 
#  Fermio springsteel side= 2.255
##--------------------------------------------------------------------

position_max: 340
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5

rotation_distance: 40
microsteps: 16
full_steps_per_rotation = 200
gear_ratio: 80:16

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
full_steps_per_rotation = 200
microsteps: 16
gear_ratio: 80:16

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8

rotation_distance: 40
microsteps: 16
gear_ratio: 80:16
full_steps_per_rotation = 200

##################################
#      X/Y Stepper Settings      #
##################################

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin:                   PD8
dir_pin:                    PB12
enable_pin:                 !PD9
endstop_pin:                ^PA2

rotation_distance:          40
microsteps:                 16
full_steps_per_rotation:    400  
#set to 400 for 0.9 degree stepper

position_min:               0
position_endstop:           359
position_max:               359
homing_speed:               100
homing_retract_dist:        5
homing_positive_dir:        true

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin:                   PE11
dir_pin:                    PE10
enable_pin:                 !PE9
endstop_pin:                ^PA1

rotation_distance:          40
microsteps:                 16
full_steps_per_rotation:    400 

position_min:               0
position_endstop:           350
position_max:               350
homing_speed:               100
homing_retract_dist:        5
homing_positive_dir:        true