[thermistor Chamber]
#104NT-4-R025H42G 
#https://atcsemitec.co.uk/wp-content/uploads/2019/01/Semitec-NT-4-Glass-NTC-Thermistor.pdf
#https://eu.mouser.com/datasheet/2/362/P18_NT_Thermistor-1535133.pdf
#temperature1:	-50
#resistance1:	8887000
#temperature2:	-30
#resistance2:	2156000
#temperature3:	-10
#resistance3:	623200
#temperature4:	0
#resistance4:	354600
#temperature5:	10
#resistance5:	208800
temperature1:	25
resistance1:	100000
#temperature7:	40
#resistance7:	50900
temperature2:	50
resistance2:	33450
#temperature9:	60
#resistance9:	22480
temperature3:	80
resistance3:	10800
#temperature11:	85
#resistance11:	9094
#temperature12:	100
#resistance12:	5569
#temperature13:	120
#resistance13:	3058
#temperature14:	140
#resistance14:	1770
#temperature15:	160
#resistance15:	1074
#temperature16:	180
#resistance16:	679
#temperature17:	200
#resistance17:	445
#temperature18:	220
#resistance18:	302
#temperature19:	240
#resistance19:	210
#temperature20:	260
#resistance20:	151
#temperature21:	280
#resistance21:	110
#temperature22:	300
#resistance22:	83

[thermistor Keenovo_heater]
#NTC 100K thermistor ( Beta 25/50 3950K-1%)
#https://www.keenovo.com/NTC-Thermistor-R-T-Table.pdf
temperature1: 50
resistance1: 35899
temperature2: 80
resistance2: 12540
temperature3: 120
resistance3: 3850
